{
  "name": "cv-markdown-html",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Minimal Markdown-to-HTML CV builder",
  "scripts": {
    "build": "node scripts/md-to-html.mjs pages site",
    "build:file": "node scripts/md-to-html.mjs"
  },
  "dependencies": {
    "marked": "^15.0.7"
  }
}
